## 03_MYSQL(기본)
---
### SQL 기본

#### 실습 문제 (p.2-20)
- 다음을 처리하는 쿼리문을 작성하세요 (p.2)
  - 현재 서버에 존재하는 DB 확인
    ```sql
    > SHOW DATABASES;
    ```
  - 현재 DB를 employees로 설정하기
    ```sql
    > USE employees;
    ```
  - employees DB의 테이블 목록 보기
    ```sql
    > SHOW TABLES;
    ```
  - employees DB의 테이블 목록 보기
    ```sql
    > DESC employees;
    > DESCRIBE employees;
    ```
- employees 테이블에서 다음 쿼리를 작성하세요. (p.3)
  - titles 테이블의 데이터 출력하기
    ```sql
    > SELECT * FROM titles;
    ```
  - employees 테이블에서 first_name 컬럼만 출력하기
    ```sql
    > SELECT first_name FROM employees;
    ```
  - employees 테이블에서 first_name 컬럼, last_name 컬럼, gender 컬럼 출력하기
    ```sql
    > SELECT first_name, last_name, gender FROM employees;
    ```
- employees 테이블 출력시 다음과 같이 나오도록 쿼리를 작성하세요. (p.4)
  ```sql
  > select first_name 이름, gender 성별, hire_date "회사 입사일" from employees limit 6;
  ```
- 배포된 sqldb.sql 파일을 이용하여 sqldb 데이터베이스를 구축하세요. (p.5)
  ```bash
  > mysql -u root -p < sqlDB.sql
  ```
  - 비고: 한국어 인식이 안 돼서 sqlDB.sql 파일 최상단에 다음을 추가함
      ```sql
      SET NAMES utf8mb4;
      ```
- usertbl 테이블에서 이름이 '김경호'인 행을 출력하세요. (p.6)
  ```sql
  > select * from usertbl where name = '김경호';
  ```
- usertbl 테이블에서 생년이 1970 이상이고 키가 182이상인 데이터를 출력하세요.
  ```sql
  > select * from usertbl where birthYear >= 1970 and height >= 182;
  ```
- usertbl 테이블에서 키가 180~183 범위인 데이터를 출력하세요. (p.7)
  ```sql
  > select * from usertbl where height between 180 and 183;
  ```
- usertbl 테이블에서 주소가 '경남' 또는 '전남' 또는 '경북'인 데이터를 출력하세요.
  ```sql
  > select * from usertbl where addr in ('경남', '전남', '경북');
  ```
- usertbl 테이블에서 이름이 '김'으로 시작하는 데이터를 출력하세요.
  ```sql
  > select * from usertbl where name like '김%';
  ```
- usertbl에서 김경호 보다 큰 사람들의 이름과 키를 출력하세요. 서브쿼리를 이용하여 쿼리를 작성하세요. (p.8)
  ```sql
  > select name, height 
  > from usertbl 
  > where height >= (select height from usertbl where name = '김경호');
  ```
- usertbl을 mdata의 오름 차순으로 정렬하여 출력하세요. (p.9)
  ```sql
  > select * from usertbl order by mDate ASC;
  ```
- usertbl을 mdata의 내림 차순으로 정렬하여 출력하세요.
  ```sql
  > select * from usertbl order by mDate DESC;
  ```
- usertbl을 height의 내림차순으로 정렬하고, 동률인 경우 name의 내림차순으로 정렬하여 출력하세요.
  ```sql
  > select * from usertbl order by height DESC, name DESC;
  ```
- usertbl의 주소지를 중복없이 오름 차순으로 출력하세요. (p.10)
  ```sql
  > select distinct addr from usertbl order by addr ASC;
  ```
- World DB에서 다음 질문을 처리하세요. (p.11)
  - (city 테이블?) 국가 코드가 'KOR'인 도시를 찾아 인구수를 역순으로 표시하세요.
    ```sql
    > select Population from city where CountryCode = 'KOR' order by Population DESC;
    ```
  - city 테이블에서 국가코드와 인구수를 출력하라. 정렬은 국가코드별로 오름차순으로, 동일한 코드(국가) 안에서는 인구 수의 역순으로 표시하세요.
    ```sql
    > select CountryCode, Population from city order by CountryCode ASC, Population DESC;
    ```
  - city 테이블에서 국가코드가 'KOR'인 도시의 수를 표시하세요.
    ```sql
    > select count(*) from city where CountryCode = 'KOR';
    ```
  - city 테이블에서 국가코드가 'KOR', 'CHN', 'JPN'인 도시를 찾으세요.
    ```sql
    > select Name from city where CountryCode in ('KOR', 'CHN', 'JPN');
    ```
  - (city 테이블?) 국가코드가 'KOR'이면서 인구가 100만 이상인 도시를 찾으세요.
    ```sql
    > select Name from city where CountryCode = 'KOR' and Population >= 1000000;
    ```
  - (city 테이블?) 국가 코드가 'KOR'인 도시 중 인구수가 많은 순서로 상위 10개만 표시하세요.
    ```sql
    > select * from city where CountryCode = 'KOR' order by Population DESC limit 10;
    ```
  - city 테이블에서 국가코드가 'KOR'이고, 인구가 100만 이상 500만 이하인 도시를 찾으세요.
    ```sql
    > select Name from city where CountryCode = 'KOR' and Population between 1000000 and 5000000;
    ```