## 05_MYSQL(기본)
---
### 테이블

#### 실습 문제 (p.2-7)
- tabledb 데이터베이스를 생성하세요. 만일, 이미 존재한다면 삭제하세요. (p.2)
  ```sql
  > drop database tabledb;
  > create database tabledb;
  ```
- 다음 컬럼을 가지는 usertbl 테이블을 만드세요.
  ```sql
  > drop table if exists usertbl;
  > create table usertbl (
  > userID CHAR(8) NOT NULL PRIMARY KEY,
  > name VARCHAR(10) NOT NULL,
  > birthYear INT NOT NULL,
  > addr CHAR(2) NOT NULL,
  > mobile1 CHAR(3) NULL,
  > mobile2 CHAR(8) NULL,
  > height SMALLINT NULL,
  > mDate DATE NULL);
  ```
- 다음 컬럼을 가지는 buytbl 테이블을 만드세요. (p.3)
  ```sql
  > drop table if exists buytbl;
  > create table buytbl (
  > num INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
  > userid CHAR(8) NOT NULL,
  > prodName  CHAR(6) NOT NULL,
  > groupName CHAR(4) NULL,
  > price INT NOT NULL,
  > amount SMALLINT NOT NULL,
  > FOREIGN KEY(userid) REFERENCES usertbl(userID)
  > );
  ```
- 회원 테이블에 다음 데이터를 입력하세요. (p.4)
  ```sql
  > insert into usertbl values('LSG', '이승기', 1987, '서울', '011', '1111111', 182,  '2008-8-8');
  > insert into usertbl values('KBS', '김범수', 1979, '경남', '011', '2222222', 173,   '2012-4-4');
  > insert into usertbl values('KKH', '김경호', 1971, '전남', '019', '3333333', 177,   '2007-7-7');
  ```
- 구매 테이블에 다음 데이터를 입력하세요.
  ```sql
  > insert into buytbl values(NULL, 'KBS', '운동화', NULL, 30, 2);
  > insert into buytbl values(NULL, 'KBS', '노트북', '전자', 1000, 1);
  > insert into buytbl values(NULL, 'JYP', '모니터', '전자', 200, 1);
  ```
- 다음 컬럼을 가지는 usertbl을 정의하세요. (p.5)
  ```sql
  > drop table if exists usertbl;
  > create table usertbl (
  > userID  CHAR(8) NOT NULL,
  > name VARCHAR(10) NOT NULL,
  > birthYear  INT NOT NULL,
  > CONSTRAINT PRIMARY KEY PK_userTBL_userID(userID)
  > );
  ```
- 다음 컬럼을 가지는 prodTbl을 정의하세요. 기존 prodTbl이 존재하는 경우 삭제함. (p.6)
  ```sql
  > drop table if exists prodTbl;
  > create table prodTbl(
  > proCode CHAR(3) NOT NULL,
  > prodID CHAR(4) NOT NULL,
  > prodDate DATETIME NOT NULL,
  > prodCur CHAR(10) NULL,
  CONSTRAINT PK_prodTbl_prodCode_prodID PRIMARY KEY (prodCode, prodID)
  > );
  ```
- usertbl과 buytbl을 바탕으로 다음 결과가 나오는 뷰를 정의하세요. (p.7)
  ```sql
  > create view v_userbuytbl as
  > select u.userid, u.name, b.prodname, u.addr, concat(u.mobile1, u.mobile2) as 연락처
  > from usertbl u inner join buytbl b on u.userid = b.userid;
  ```
- 위에서 정의한 뷰에서 userid가 '김범수'인 데이터만 출력하세요.
  ```sql
  > select * from v_userbuytbl where name = '김번수';
  ```