## 03_MYSQL(심화)
---
### SQL 기본 (심화1)

#### 실습 문제 (p.2-7)
- 다음 결과가 나오도록 buytbl에 대한 SQL 문을 각각 작성하세요. (p.2)
  ```sql
  > select userID "사용자 아이디", sum(amount) "총 구매 개수" from buytbl group by userID;
  > select userID "사용자 아이디", sum(price * amount) "총 구매액" from buytbl group by userID;
  ```
- employees 테이블에서 다음 쿼리를 작성하세요. (p.3)
  ```sql
  > select avg(amount) "평균 구매 개수" from buytbl;
  > select userID, avg(amount) "평균 구매 개수" from buytbl group by userID;
  ```
- 다음 결과가 나오도록 usertbl에 대한 SQL 문을 작성하세요. 가장 키가 큰사람과 가장 키가 작은 사람을 출력함. (p.4)
  ```sql
  > select * from (select name, height from usertbl order by height limit 1) as shortest 
  > union all 
  > select * from (select name, height from usertbl order by height desc limit 1) as tallest;

  > select name, height from usertbl where height = (select MAX(height) from usertbl) or height = (select MIN(height) from usertbl);
  ```
- 다음 결과가 나오도록 usertbl에 대한 SQL 문을 작성하세요. (p.5)
  ```sql
  > select count(userID) as "휴대폰이 있는 사용자" from usertbl where mobile1 is not null;

  > select count(mobile1) as "휴대폰이 있는 사용자" from usertbl;
  ```
- buytbl 테이블로 다음을 처리하세요. (p.6)
  - 사용자별 총 구매액을 출력하세요.
    ```sql
    > select userID "사용자", sum(price * amount) "총구매액" from buytbl group by userID;
    ```
  - 총구매액이 1,000이상인 사용자만 출력하세요.
    ```sql
    > select userID "사용자", sum "총구매액" from (select userID, sum(amount * price) as "sum" from buytbl group by userID) as temp where sum >= 1000;

    > select userID "사용자", sum(amount * price) "총구매액" from buytbl group by userID having sum(amount * price) > 1000;
    ```
- World DB에서 다음 질문을 처리하세요. (p.7)
  - city 테이블에서 국가코드가 'KOR'인 도시들의 인구수 총합을 구하시오.
    ```sql
    > select sum(Population) from city where CountryCode = 'KOR';
    ```
  - city 테이블에서 국가코드가 'KOR'인 도시들의 인구수 중 최소값을 구하시오. 단 결과를 나타내는 테이블의 필드는 "최소값"으로 표시하시오.
    ```sql
    > select min(Population) "최소값" from city where CountryCode = 'KOR';
    ```
  - city 테이블에서 국가코드가 'KOR'인 도시들의 평균을 구하시오.
    ```sql
    > select avg(Population) "평균" from city where CountryCode = 'KOR';
    ```
  - city 테이블에서 국가코드가 'KOR'인 도시들의 인구수 중 최대값을 구하시오. 단 결과를 나타내는 테이블의 필드는 "최대값"으로 표시하시오.
    ```sql
    > select max(Population) "최대값" from city where CountryCode = 'KOR';
    ```
  - country 테이블 각 레코드의 Name 칼럼의 글자수를 표시하시오.
    ```sql
    > select length(name) from country;
    ```
  - country 테이블의 나라명 (Name 칼럼)을 앞 세글자만 대문자로 표시하시오.
    ```sql
    > select upper(mid(name, 1, 3)) from country;
    ```
  - country 테이블의 기대 수명(LifeExpectancy) 소수점 첫째 자리에서 반올림해서 표시하시오.
    ```sql
    > select round(LifeExpectancy, 1) "기대수명" from country;
    ```
---
### SQL 기본 (심화2)

#### 실습 문제 (p.9-14)
- 다음을 처리하는 쿼리문을 작성하세요 (p.2)
  - 현재 서버에 존재하는 DB 확인
    ```sql
    > SHOW DATABASES;
    ```
  - 현재 DB를 employees로 설정하기
    ```sql
    > USE employees;
    ```
  - employees DB의 테이블 목록 보기
    ```sql
    > SHOW TABLES;
    ```
  - employees DB의 테이블 목록 보기
    ```sql
    > DESC employees;
    > DESCRIBE employees;
    ```
- employees 테이블에서 다음 쿼리를 작성하세요. (p.3)
  - titles 테이블의 데이터 출력하기
    ```sql
    > SELECT * FROM titles;
    ```
  - employees 테이블에서 first_name 컬럼만 출력하기
    ```sql
    > SELECT first_name FROM employees;
    ```
  - employees 테이블에서 first_name 컬럼, last_name 컬럼, gender 컬럼 출력하기
    ```sql
    > SELECT first_name, last_name, gender FROM employees;
    ```
- employees 테이블 출력시 다음과 같이 나오도록 쿼리를 작성하세요. (p.4)
  ```sql
  > select first_name 이름, gender 성별, hire_date "회사 입사일" from employees limit 6;
  ```
- 배포된 sqldb.sql 파일을 이용하여 sqldb 데이터베이스를 구축하세요. (p.5)
  ```bash
  > mysql -u root -p < sqlDB.sql
  ```
  - 비고: 한국어 인식이 안 돼서 sqlDB.sql 파일 최상단에 다음을 추가함
      ```sql
      SET NAMES utf8mb4;
      ```
- usertbl 테이블에서 이름이 '김경호'인 행을 출력하세요. (p.6)
  ```sql
  > select * from usertbl where name = '김경호';
  ```
- usertbl 테이블에서 생년이 1970 이상이고 키가 182이상인 데이터를 출력하세요.
  ```sql
  > select * from usertbl where birthYear >= 1970 and height >= 182;
  ```
- usertbl 테이블에서 키가 180~183 범위인 데이터를 출력하세요. (p.7)
  ```sql
  > select * from usertbl where height between 180 and 183;
  ```